name=EC11
version=0.1
author=Aleh Dzenisiuk
maintainer=Aleh Dzenisiuk <dzenisiuk@gmail.com>
sentence=EC-11 Rotary Encoder Helper
paragraph=A EC-11 Rotary Encoder Helper Library.
category=Sensors
url=https://github.com/aleh/ec11
architectures=*
