name=EC11
version=0.1
author=Aleh Dzenisiuk
maintainer=Aleh Dzenisiuk <dzenisiuk@gmail.com>
sentence=A reader for EC11-style rotary encoders
paragraph=A reader for EC11-style rotary encoders
category=Sensors
url=https://github.com/aleh/ec11
architectures=*
